<mxfile host="Electron" modified="2024-06-01T10:06:45.847Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="FTltXS9yxkpcJDxU4bCI" version="24.4.8" type="device">
  <diagram name="페이지-1" id="hYbyOHfXpUy2tI1WrXhF">
    <mxGraphModel dx="712" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ahTudF8NTMFu6lrU462i-8" value="textBox" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="410" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="ahTudF8NTMFu6lrU462i-9" value="+ issue_txt : String&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ ticketDirPath : String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ directory: File&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ahTudF8NTMFu6lrU462i-8">
          <mxGeometry y="26" width="260" height="94" as="geometry" />
        </mxCell>
        <mxCell id="ahTudF8NTMFu6lrU462i-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ahTudF8NTMFu6lrU462i-8">
          <mxGeometry y="120" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ahTudF8NTMFu6lrU462i-11" value="+ txtToVector(Vector&amp;lt;Vector&amp;lt;String&amp;gt;&amp;gt;) : void&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ newIssue(String) : void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ issueEditing(String) : String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ rewriteIssue(String) : void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- readTxt(Path): String&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ahTudF8NTMFu6lrU462i-8">
          <mxGeometry y="128" width="260" height="142" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
